attrs==21.4.0
beautifulsoup4==4.11.1
blessed==1.19.1
botocore==1.27.86
bs4==0.0.1
chalice==1.27.3
click==8.1.3
importlib-metadata==5.0.0
inquirer==2.10.0
jmespath==1.0.1
lxml==4.9.1
python-dateutil==2.8.2
python-editor==1.0.4
PyYAML==6.0
readchar==4.0.3
six==1.16.0
soupsieve==2.3.2.post1
typing-extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
zipp==3.8.1
